server {
    listen 80;
    server_name ethanlinhomework.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ethanlinhomework.com;

    ssl_certificate    /etc/ssl/certificate.crt; 
    ssl_certificate_key    /etc/ssl/private.key;

    location / {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# if run docker local, just comment above settings and use below settings instead
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_tokens off;

#     if ($http_x_forwarded_proto = "http") {
#         return 301 https://$host$request_uri;
#     }

#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;

#         proxy_pass http://node:3000;
#         proxy_redirect off;
#     }
# }