server {
       listen 443 ssl;
       ssl_certificate /etc/ssl/certificate.crt;
       ssl_certificate_key /etc/ssl/private.key;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers ECDH+AESGCM:EDCH+AES256:ECDH+AES128:!MD5:!aNULL;
       ssl_prefer_server_ciphers on;
       ssl_session_cache shared:SSL:10m;
       ssl_session_timeout 1h;
       ssl_stapling on;
       ssl_stapling_verify on;
       server_name ethanlinhomework.com;


       root /usr/share/nginx/html/;
       index index.html;

       location / {
                proxy_pass http://node:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
# 把80port 轉到443
server {
    listen 80;
    server_name ethanlinhomework.com;
    return 301 https://$host$request_uri;
}